
T2FFC 000:238 SEGGER J-Link V4.50l Log File (0001ms, 0239ms total)
T2FFC 000:238 DLL Compiled: Jul  9 2012 15:02:49 (0001ms, 0239ms total)
T2FFC 000:238 Logging started @ 2016-05-09 19:03 (0001ms, 0239ms total)
T2FFC 000:239 JLINK_SetWarnOutHandler(...) (0000ms, 0239ms total)
T2FFC 000:239 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160105
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0251ms total)
T2FFC 000:251 JLINK_SetErrorOutHandler(...) (0000ms, 0251ms total)
T2FFC 000:251 JLINK_ExecCommand("ProjectFile = "C:\Users\jialin\Documents\STM32F103_ZIGBEE_WIFI\CODE\CODE STM32_ZIGBEE\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0251ms total)
T2FFC 000:251 JLINK_ExecCommand("Device = STM32F103CB", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103CB" selected (128 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0253ms total)
T2FFC 000:253 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0253ms total)
T2FFC 000:253 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0253ms total)
T2FFC 000:253 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0253ms total)
T2FFC 000:253 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T2FFC 000:255 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0253ms total)
T2FFC 000:255 JLINK_GetCompileDateTime() (0000ms, 0253ms total)
T2FFC 000:256 JLINK_GetFirmwareString(...) (0000ms, 0253ms total)
T2FFC 000:257 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0253ms total)
T2FFC 000:260 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0253ms total)
T2FFC 000:260 JLINK_SetSpeed(20000) (0001ms, 0254ms total)
T2FFC 000:261 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
TPIU fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF>
 >0x21 TIF>  returns 0x1BA01477 (0053ms, 0307ms total)
T2FFC 000:314 JLINK_GetDLLVersion()  returns 45012 (0000ms, 0307ms total)
T2FFC 000:314 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0307ms total)
T2FFC 000:314 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0308ms total)
T2FFC 000:315 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0309ms total)
T2FFC 000:316 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0310ms total)
T2FFC 000:317 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0311ms total)
T2FFC 000:318 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0311ms total)
T2FFC 000:318 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0312ms total)
T2FFC 000:319 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0313ms total)
T2FFC 000:320 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0314ms total)
T2FFC 000:321 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0316ms total)
T2FFC 000:323 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- Data:  0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0316ms total)
T2FFC 000:324 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0316ms total)
T2FFC 000:324 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0317ms total)
T2FFC 000:325 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T2FFC 000:325 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0346ms total)
T2FFC 000:354 JLINK_ReadReg(R15)  returns 0x08003AB0 (0000ms, 0346ms total)
T2FFC 000:354 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0346ms total)
T2FFC 000:354 JLINK_Halt()  returns 0x00 (0000ms, 0346ms total)
T2FFC 000:354 JLINK_IsHalted()  returns TRUE (0000ms, 0346ms total)
T2FFC 000:354 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0347ms total)
T2FFC 000:355 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0348ms total)
T2FFC 000:356 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0348ms total)
T2FFC 000:357 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0349ms total)
T2FFC 000:358 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0350ms total)
T2FFC 000:359 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0350ms total)
T2FFC 000:359 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0350ms total)
T2FFC 000:359 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0350ms total)
T2FFC 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0351ms total)
T2FFC 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0352ms total)
T2FFC 000:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0352ms total)
T2FFC 000:362 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0353ms total)
T2FFC 000:363 JLINK_ReadReg(R15)  returns 0x08003AB0 (0000ms, 0353ms total)
T2FFC 000:363 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0353ms total)
T2FFC 000:461 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0353ms total)
T2FFC 000:461 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0029ms, 0382ms total)
T2FFC 000:490 JLINK_ReadReg(R15)  returns 0x08003AB0 (0000ms, 0382ms total)
T2FFC 000:490 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0382ms total)
T2FFC 000:490 JLINK_ReadMem (0x08003AB0, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08003A80) -- Updating C cache (128 bytes @ 0x08003A80) -- Read from C cache (60 bytes @ 0x08003AB0) -- Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0003ms, 0385ms total)
T2FFC 001:185 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 17 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  80 17 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0000ms, 0001ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 17 00 20  returns 0x00 (0001ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (170 bytes @ 0x08000000) -- Data:  80 17 00 20 B1 3A 00 08 F9 08 00 08 FB 08 00 08 ...  returns 0x00 (0007ms, 0392ms total)
T2FFC 001:730 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000091) -- Data:  00  returns 0x00 (0002ms, 0394ms total)
T2FFC 001:740 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000092) -- Data:  00  returns 0x00 (0000ms, 0394ms total)
T2CB8 001:769 JLINK_SetBPEx(Addr = 0x080004E6, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0394ms total)
T2CB8 001:769 JLINK_SetBPEx(Addr = 0x080008A2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0394ms total)
T2CB8 001:769 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0005ms, 0399ms total)
T2CB8 001:875 JLINK_IsHalted()  returns TRUE (0003ms, 0402ms total)
T2CB8 001:878 JLINK_Halt()  returns 0x00 (0000ms, 0399ms total)
T2CB8 001:878 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T2CB8 001:878 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T2CB8 001:878 JLINK_IsHalted()  returns TRUE (0000ms, 0399ms total)
T2CB8 001:878 JLINK_ReadReg(R15)  returns 0x080004E6 (0000ms, 0399ms total)
T2CB8 001:878 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0399ms total)
T2CB8 001:878 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0399ms total)
T2CB8 001:878 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0399ms total)
T2CB8 001:878 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 0399ms total)
T2CB8 001:878 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0400ms total)
T2CB8 001:879 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 0400ms total)
T2CB8 001:879 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0401ms total)
T2CB8 001:880 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0401ms total)
T2CB8 001:880 JLINK_ReadReg(R0)  returns 0x20001180 (0000ms, 0401ms total)
T2CB8 001:880 JLINK_ReadReg(R1)  returns 0x20001380 (0000ms, 0401ms total)
T2CB8 001:880 JLINK_ReadReg(R2)  returns 0x20001380 (0000ms, 0401ms total)
T2CB8 001:880 JLINK_ReadReg(R3)  returns 0x20001380 (0000ms, 0401ms total)
T2CB8 001:880 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R5)  returns 0x20001120 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R10)  returns 0x08006A74 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R12)  returns 0x20001160 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R13)  returns 0x20001780 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R14)  returns 0x08000177 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(R15)  returns 0x080004E6 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(MSP)  returns 0x20001780 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0402ms total)
T2CB8 001:881 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0402ms total)
T2FFC 001:883 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 17 00 20  returns 0x00 (0000ms, 0000ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  80 17 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0002ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 17 00 20  returns 0x00 (0000ms, 0002ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  80  returns 0x00 (0003ms, 0405ms total)
T2FFC 001:886 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (2 bytes @ 0x08000000) -- Data:  80 17  returns 0x00 (0000ms, 0405ms total)
T2FFC 001:887 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E2 32 01 00  returns 0x01 (0001ms, 0406ms total)
T2FFC 001:888 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000091) -- Data:  00  returns 0x00 (0001ms, 0407ms total)
T2FFC 001:889 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000092) -- Data:  00  returns 0x00 (0000ms, 0407ms total)
T2FFC 001:892 JLINK_ReadMem (0x080004E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080004C0) -- Updating C cache (128 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004E4) -- Data:  38 BD 08 B5 00 26 00 F0 5F FA 48 20 03 F0 1C F9 ...  returns 0x00 (0002ms, 0409ms total)
T2FFC 001:912 JLINK_ReadMem (0x08000524, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000524) -- Data:  01 F0 86 F9 03 F0 CD F8 01 F0 3B F9 02 F0 0B FB ...  returns 0x00 (0001ms, 0410ms total)
T2FFC 002:418 JLINK_ReadMem (0x08001836, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (2 bytes @ 0x08001836) -- Data:  00 20  returns 0x00 (0002ms, 0412ms total)
T2FFC 002:420 JLINK_ReadMem (0x08001838, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x08001838) -- Data:  00 90 01 90 06 22 04 49 68 46 00 F0 75 F8 1C BD ...  returns 0x00 (0002ms, 0414ms total)
T2CB8 007:020 JLINK_SetBPEx(Addr = 0x080008A2, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0415ms total)
T2CB8 007:021 JLINK_SetBPEx(Addr = 0x08001846, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0415ms total)
T2CB8 007:021 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0007ms, 0422ms total)
T2CB8 007:129 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2CB8 007:230 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T2CB8 007:331 JLINK_IsHalted()  returns TRUE (0004ms, 0426ms total)
T2CB8 007:335 JLINK_Halt()  returns 0x00 (0000ms, 0422ms total)
T2CB8 007:335 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T2CB8 007:335 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T2CB8 007:335 JLINK_IsHalted()  returns TRUE (0000ms, 0422ms total)
T2CB8 007:335 JLINK_ReadReg(R15)  returns 0x08001846 (0000ms, 0422ms total)
T2CB8 007:335 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0422ms total)
T2CB8 007:335 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T2CB8 007:335 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0422ms total)
T2CB8 007:335 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0423ms total)
T2CB8 007:336 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0424ms total)
T2CB8 007:337 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0425ms total)
T2CB8 007:338 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0425ms total)
T2CB8 007:338 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R2)  returns 0x00000003 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R3)  returns 0x10030110 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R5)  returns 0x20001120 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R7)  returns 0x20000058 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R10)  returns 0x08006A74 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0426ms total)
T2CB8 007:339 JLINK_ReadReg(R12)  returns 0x0000001C (0000ms, 0426ms total)
T2CB8 007:340 JLINK_ReadReg(R13)  returns 0x20001768 (0000ms, 0427ms total)
T2CB8 007:340 JLINK_ReadReg(R14)  returns 0x0800289D (0000ms, 0427ms total)
T2CB8 007:340 JLINK_ReadReg(R15)  returns 0x08001846 (0000ms, 0427ms total)
T2CB8 007:340 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0427ms total)
T2CB8 007:340 JLINK_ReadReg(MSP)  returns 0x20001768 (0000ms, 0427ms total)
T2CB8 007:340 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 0427ms total)
T2CB8 007:340 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0427ms total)
T2FFC 007:340 JLINK_ReadMem (0x20001774, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (4 bytes @ 0x20001774) -- Data:  29 05 00 08  returns 0x00 (0002ms, 0429ms total)
T2FFC 007:342 JLINK_ReadMem (0x20001770, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001770) -- Data:  00 00 00 00  returns 0x00 (0000ms, 0429ms total)
T2FFC 007:342 JLINK_ReadMem (0x2000177C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000177C) -- Data:  77 01 00 08  returns 0x00 (0000ms, 0429ms total)
T2FFC 007:342 JLINK_ReadMem (0x20001768, 0x0006 Bytes, ...) -- Read from C cache (6 bytes @ 0x20001768) -- Data:  0A 90 15 00 12 00  returns 0x00 (0000ms, 0429ms total)
T2FFC 007:344 JLINK_ReadMem (0x00000000, 0x0001 Bytes, ...)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 17 00 20  returns 0x00 (0001ms, 0001ms total)
                JLINK_ReadMemHW(0x08000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x08000000) -- Data:  80 17 00 20  returns 0x00 (0001ms, 0002ms total)
                JLINK_WriteMemHW(0x00000000, 0x0004 Bytes, ...) -- Data:  01 00 01 00 -- CPU_WriteMem(4 bytes @ 0x00000000)  returns 0x04 (0001ms, 0003ms total)
                JLINK_ReadMemHW(0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) -- Data:  80 17 00 20  returns 0x00 (0000ms, 0003ms total)
               -- MA0 is in flash -- Unmirror addr 0x00000000 -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (1 bytes @ 0x08000000) -- Data:  80  returns 0x00 (0004ms, 0433ms total)
T2FFC 007:348 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- Unmirror addr 0x00000000 -- Read from C cache (2 bytes @ 0x08000000) -- Data:  80 17  returns 0x00 (0000ms, 0433ms total)
T2FFC 007:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BD 4D 15 01  returns 0x01 (0000ms, 0434ms total)
T2FFC 007:349 JLINK_ReadMem (0x20000091, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000080) -- Updating C cache (64 bytes @ 0x20000080) -- Read from C cache (1 bytes @ 0x20000091) -- Data:  00  returns 0x00 (0002ms, 0436ms total)
T2FFC 007:351 JLINK_ReadMem (0x20000092, 0x0001 Bytes, ...) -- Read from C cache (1 bytes @ 0x20000092) -- Data:  00  returns 0x00 (0000ms, 0436ms total)
T2FFC 007:354 JLINK_ReadMem (0x0800183A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001800) -- Updating C cache (64 bytes @ 0x08001800) -- Read from C cache (2 bytes @ 0x0800183A) -- Data:  01 90  returns 0x00 (0001ms, 0437ms total)
T2FFC 007:355 JLINK_ReadMem (0x0800183C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001840) -- Updating C cache (64 bytes @ 0x08001840) -- Read from C cache (60 bytes @ 0x0800183C) -- Data:  06 22 04 49 68 46 00 F0 75 F8 1C BD 10 08 01 40 ...  returns 0x00 (0001ms, 0438ms total)
T2FFC 013:930 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- Invalidate MA0 status (0231ms, 0669ms total)
T2FFC 014:265 JLINK_Close() (0001ms, 0670ms total)
